## Starter

In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('Data/loan_data.csv')

In [4]:
df

      ID  Income        Term  Balance  Debt  Score  Default
0    567   17500  Short Term     1460   272  225.0    False
1    523   18500   Long Term      890   970  187.0    False
2    544   20700  Short Term      880   884   85.0    False
3    370   21600  Short Term      920     0    NaN    False
4    756   24300  Short Term     1260     0  495.0    False
..   ...     ...         ...      ...   ...    ...      ...
851   71   30000   Long Term     1270  3779   52.0     True
852  932   42500   Long Term     1550     0  779.0    False
853   39   36400   Long Term     1830  3032  360.0     True
854  283   42200   Long Term     1500  2498  417.0    False
855  847   30800   Long Term     1190  2355  177.0     True

[856 rows x 7 columns]

## Examples

In [5]:
import pandas as pd

weather = pd.read_json('data/weather.json', orient = 'split')

loans = pd.read_csv('data/loan_data.csv')

In [6]:
weather

             temp  humidity  sun_hrs
2023-07-15  15.68     73.18     6.40
2023-07-16  25.16     83.88     8.06
2023-07-17  13.26     80.05     4.89
2023-07-18  24.63     82.37     9.13
2023-07-19  12.78     83.10    17.10
2023-07-20  23.52     85.35     0.72
2023-07-21  17.80     85.64     5.79
2023-07-22  24.98     76.81    10.95
2023-07-23  23.48     80.86     3.77
2023-07-24  23.30     79.96    14.62

In [7]:
loans

      ID  Income        Term  Balance  Debt  Score  Default
0    567   17500  Short Term     1460   272  225.0    False
1    523   18500   Long Term      890   970  187.0    False
2    544   20700  Short Term      880   884   85.0    False
3    370   21600  Short Term      920     0    NaN    False
4    756   24300  Short Term     1260     0  495.0    False
..   ...     ...         ...      ...   ...    ...      ...
851   71   30000   Long Term     1270  3779   52.0     True
852  932   42500   Long Term     1550     0  779.0    False
853   39   36400   Long Term     1830  3032  360.0     True
854  283   42200   Long Term     1500  2498  417.0    False
855  847   30800   Long Term     1190  2355  177.0     True

[856 rows x 7 columns]

In [8]:
loans.dtypes

ID           int64
Income       int64
Term        object
Balance      int64
Debt         int64
Score      float64
Default       bool
dtype: object

In [9]:
loans['ID']

0      567
1      523
2      544
3      370
4      756
      ...
851     71
852    932
853     39
854    283
855    847
Name: ID, Length: 856, dtype: int64

In [10]:
loans['ID'].astype("U")

0      567
1      523
2      544
3      370
4      756
      ...
851     71
852    932
853     39
854    283
855    847
Name: ID, Length: 856, dtype: object

In [11]:
loans['ID'] = loans['ID'].astype("U")

In [12]:
loans.dtypes

ID          object
Income       int64
Term        object
Balance      int64
Debt         int64
Score      float64
Default       bool
dtype: object

In [13]:
weather

             temp  humidity  sun_hrs
2023-07-15  15.68     73.18     6.40
2023-07-16  25.16     83.88     8.06
2023-07-17  13.26     80.05     4.89
2023-07-18  24.63     82.37     9.13
2023-07-19  12.78     83.10    17.10
2023-07-20  23.52     85.35     0.72
2023-07-21  17.80     85.64     5.79
2023-07-22  24.98     76.81    10.95
2023-07-23  23.48     80.86     3.77
2023-07-24  23.30     79.96    14.62

In [16]:
weather.reset_index(inplace=True)

In [17]:
weather

       index   temp  humidity  sun_hrs
0 2023-07-15  15.68     73.18     6.40
1 2023-07-16  25.16     83.88     8.06
2 2023-07-17  13.26     80.05     4.89
3 2023-07-18  24.63     82.37     9.13
4 2023-07-19  12.78     83.10    17.10
5 2023-07-20  23.52     85.35     0.72
6 2023-07-21  17.80     85.64     5.79
7 2023-07-22  24.98     76.81    10.95
8 2023-07-23  23.48     80.86     3.77
9 2023-07-24  23.30     79.96    14.62

In [18]:
loans['ID']

0      567
1      523
2      544
3      370
4      756
      ...
851     71
852    932
853     39
854    283
855    847
Name: ID, Length: 856, dtype: object

In [19]:
loans[['ID', 'Score']]

      ID  Score
0    567  225.0
1    523  187.0
2    544   85.0
3    370    NaN
4    756  495.0
..   ...    ...
851   71   52.0
852  932  779.0
853   39  360.0
854  283  417.0
855  847  177.0

[856 rows x 2 columns]

In [20]:
loans.loc[0,:]

ID                567
Income          17500
Term       Short Term
Balance          1460
Debt              272
Score           225.0
Default         False
Name: 0, dtype: object

In [21]:
loans.loc[0:5, :]

    ID  Income        Term  Balance  Debt  Score  Default
0  567   17500  Short Term     1460   272  225.0    False
1  523   18500   Long Term      890   970  187.0    False
2  544   20700  Short Term      880   884   85.0    False
3  370   21600  Short Term      920     0    NaN    False
4  756   24300  Short Term     1260     0  495.0    False
5  929   22900   Long Term     1540  1229  383.0    False

In [22]:
loans.loc[:, 'Balance']

0      1460
1       890
2       880
3       920
4      1260
       ...
851    1270
852    1550
853    1830
854    1500
855    1190
Name: Balance, Length: 856, dtype: int64

In [23]:
loans['Income']

0      17500
1      18500
2      20700
3      21600
4      24300
       ...
851    30000
852    42500
853    36400
854    42200
855    30800
Name: Income, Length: 856, dtype: int64

In [24]:
loans['Income'] / 12

0      1458.333333
1      1541.666667
2      1725.000000
3      1800.000000
4      2025.000000
          ...
851    2500.000000
852    3541.666667
853    3033.333333
854    3516.666667
855    2566.666667
Name: Income, Length: 856, dtype: float64

In [25]:
loans['Income'] < 40_000

0       True
1       True
2       True
3       True
4       True
       ...
851     True
852    False
853     True
854    False
855     True
Name: Income, Length: 856, dtype: bool

In [26]:
loans[loans['Income'] < 40_000]

      ID  Income        Term  Balance  Debt  Score  Default
0    567   17500  Short Term     1460   272  225.0    False
1    523   18500   Long Term      890   970  187.0    False
2    544   20700  Short Term      880   884   85.0    False
3    370   21600  Short Term      920     0    NaN    False
4    756   24300  Short Term     1260     0  495.0    False
..   ...     ...         ...      ...   ...    ...      ...
849  516   36200  Short Term     1510     0  812.0    False
850  627   27000  Short Term     1510     0  436.0    False
851   71   30000   Long Term     1270  3779   52.0     True
853   39   36400   Long Term     1830  3032  360.0     True
855  847   30800   Long Term     1190  2355  177.0     True

[657 rows x 7 columns]

In [31]:
loans.head(15)

     ID  Income        Term  Balance  Debt  Score  Default
0   567   17500  Short Term     1460   272  225.0    False
1   523   18500   Long Term      890   970  187.0    False
2   544   20700  Short Term      880   884   85.0    False
3   370   21600  Short Term      920     0    NaN    False
4   756   24300  Short Term     1260     0  495.0    False
5   929   22900   Long Term     1540  1229  383.0    False
6   373   20400  Short Term     1200     0  556.0    False
7   818   24600  Short Term     1470     0  301.0    False
8   284   26500   Long Term      720  1866  243.0    False
9   621   25400  Short Term     1130     0  729.0     True
10  404   19700  Short Term      910     0  186.0    False
11  763   20600  Short Term      820  1218  136.0    False
12  327   19300   Long Term     1300     0  422.0    False
13  664   23700  Short Term     1060   801  240.0    False
14  590   18800  Short Term      970  1542   59.0     True

In [32]:
loans

      ID  Income        Term  Balance  Debt  Score  Default
0    567   17500  Short Term     1460   272  225.0    False
1    523   18500   Long Term      890   970  187.0    False
2    544   20700  Short Term      880   884   85.0    False
3    370   21600  Short Term      920     0    NaN    False
4    756   24300  Short Term     1260     0  495.0    False
..   ...     ...         ...      ...   ...    ...      ...
851   71   30000   Long Term     1270  3779   52.0     True
852  932   42500   Long Term     1550     0  779.0    False
853   39   36400   Long Term     1830  3032  360.0     True
854  283   42200   Long Term     1500  2498  417.0    False
855  847   30800   Long Term     1190  2355  177.0     True

[856 rows x 7 columns]

In [35]:
loans[['Term', 'Score']].groupby('Term')

In [36]:
loans[['Term', 'Score']].groupby('Term').mean()

                 Score
Term
Long Term   538.003731
Short Term  409.834507

## Practical Lab Activity

In [37]:
import numpy as np

import pandas as pd

In [40]:
df1 = pd.read_csv('Data/mortgage_applicants.csv')

In [41]:
df2 = pd.read_excel('Data/mortgage_applicants.xlsx')

In [43]:
df3 = pd.read_json('Data/weather.json', orient = 'split')

In [44]:
df1

     Unnamed: 0   ID  Income      Term  Balance  Debt  Score  Default
0             0  567   17626  10 Years     1381   293  228.0    False
1             1  523   18959  20 Years      883  1012  187.0    False
2             2  544   20560  10 Years      684   898   86.0    False
3             3  370   21894  10 Years      748    85    NaN    False
4             4  756   24430  10 Years     1224    59  504.0    False
..          ...  ...     ...       ...      ...   ...    ...      ...
851         851   71   30191  20 Years     1319  3880   55.0     True
852         852  932   41669  20 Years     1385    32  780.0    False
853         853   39   36816  20 Years     1868  3123  366.0     True
854         854  283   42145  20 Years     1447  2498  422.0    False
855         855  847   30594  20 Years     1216  2473  179.0     True

[856 rows x 8 columns]

In [45]:
df2

     Unnamed: 0   ID  Income      Term  Balance  Debt  Score  Default
0             0  567   17626  10 Years     1381   293  228.0    False
1             1  523   18959  20 Years      883  1012  187.0    False
2             2  544   20560  10 Years      684   898   86.0    False
3             3  370   21894  10 Years      748    85    NaN    False
4             4  756   24430  10 Years     1224    59  504.0    False
..          ...  ...     ...       ...      ...   ...    ...      ...
851         851   71   30191  20 Years     1319  3880   55.0     True
852         852  932   41669  20 Years     1385    32  780.0    False
853         853   39   36816  20 Years     1868  3123  366.0     True
854         854  283   42145  20 Years     1447  2498  422.0    False
855         855  847   30594  20 Years     1216  2473  179.0     True

[856 rows x 8 columns]

In [46]:
df3

             temp  humidity  sun_hrs
2023-07-15  15.68     73.18     6.40
2023-07-16  25.16     83.88     8.06
2023-07-17  13.26     80.05     4.89
2023-07-18  24.63     82.37     9.13
2023-07-19  12.78     83.10    17.10
2023-07-20  23.52     85.35     0.72
2023-07-21  17.80     85.64     5.79
2023-07-22  24.98     76.81    10.95
2023-07-23  23.48     80.86     3.77
2023-07-24  23.30     79.96    14.62

In [52]:
score_column = df1['Score']
print (score_column)

0      228.0
1      187.0
2       86.0
3        NaN
4      504.0
       ...
851     55.0
852    780.0
853    366.0
854    422.0
855    179.0
Name: Score, Length: 856, dtype: float64

In [56]:
balance_income_column = df1[['Balance', 'Income']]
print (balance_income_column)

     Balance  Income
0       1381   17626
1        883   18959
2        684   20560
3        748   21894
4       1224   24430
..       ...     ...
851     1319   30191
852     1385   41669
853     1868   36816
854     1447   42145
855     1216   30594

[856 rows x 2 columns]

In [57]:
debt_first_applicant = df1.loc[0, 'Debt']
print (debt_first_applicant)

293

In [59]:
balance_income_10_to_20_applicants = df1.loc[9:19, ['Balance', 'Income']]
print (balance_income_10_to_20_applicants)

    Balance  Income
9      1271   24521
10      854   19166
11      946   20838
12     1316   18630
13     1160   24182
14      901   17887
15      701   23596
16      889   18223
17      991   18271
18     1214   17887
19      973   19330

In [60]:
default_counts = df1.groupby('Term')['Default'].value_counts()
print (default_counts)

Term      Default
10 Years  False      527
          True        57
20 Years  False      241
          True        31
Name: Default, dtype: int64

In [62]:
default_counts = df1[['Term', 'Default']].groupby('Term').value_counts()
default_counts

Term      Default
10 Years  False      527
          True        57
20 Years  False      241
          True        31
dtype: int64