In [2]:
import pandas as pd
data = pd.read_csv('iris_dataset.csv')
data

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target
0,5.1,3.5,1.4,0.2,0
1,4.9,3.0,1.4,0.2,0
2,4.7,3.2,1.3,0.2,0
3,4.6,3.1,1.5,0.2,0
4,5.0,3.6,1.4,0.2,0
...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,2
146,6.3,2.5,5.0,1.9,2
147,6.5,3.0,5.2,2.0,2
148,6.2,3.4,5.4,2.3,2
149,5.9,3.0,5.1,1.8,2

In [4]:
import sqlite3
import pandas as pd

conn = sqlite3.connect("iris.cb")

query = "SELECT * FROM iris"
data = pd.read_sql_query(query, conn)

conn.close()

data

DatabaseError: Execution failed on sql 'SELECT * FROM iris': no such table: iris